# Test args for pytest; enable coverage for ssm_document_generator, emit XML,
# HTML, and terminal reports.
[tool:pytest]
addopts =
    --verbose
    --ignore=build/private
    --cov ssm_document_generator
    --cov-report term-missing
    --cov-report xml
    --cov-report html
    test
